<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(43, 42, 42);
      }

      h1:hover {
        background-color: rgb(26, 255, 221);
        color: black;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
        transition: 1s ease-in;
        transform: scaleX(1, 3);
        transition: 1s ease-out;
        transform: scaleY(1, 3);
        border: none;
      }

      h1 {
        border-color: none;
        background-color: rgb(0, 0, 0);
        color: white;
        text-shadow: 2px 2px 5px rgb(117, 218, 255),
          -2px -2px 5px rgb(54, 254, 231);
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 50px;
        position: relative;
        left: 36%;
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgb(70, 200, 251),
          -2px -2px 5px rgb(100, 204, 253);
      }

      .songs {
        border: 0px none;
        width: 100%;
        margin: auto;
        height: 650px;
        margin-right: 10px;
      }

      audio {
        height: 30px;
        width: 350px;
        background-color: aliceblue;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 2px 2px 5px rgb(70, 200, 251),
          -2px -2px 5px rgb(100, 204, 253);
      }

      img {
        border: 0px none;
        height: 250px;
        width: 350px;
        border-radius: 20px 20px 0px 0px;
        box-shadow: 2px 2px 5px rgb(112, 248, 162),
          -2px -2px 5px rgb(0, 221, 103);
      }

      .images {
        width: 350px;
        padding: 10px;
      }

      .arrange {
        display: flex;
      }
    </style>
  </head>

  <body>
    <h1>My Playlist</h1>
    <div class="songs" id="song" name="song">
      <div class="arrange">
        <div class="images" id="images">
          <img src="./download.jpeg" alt="" />
          <audio src="yamadonga.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (1).jpeg" alt="" />
          <audio src="pakka local.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (2).jpeg" alt="" />
          <audio src="temper title song.mp3" controls></audio>
        </div>
      </div>
      <div class="arrange">
        <div class="images" id="images">
          <img src="./download (3).jpeg" alt="" />
          <audio src="jarindhamma.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (4).jpeg" alt="" />
          <audio src="dimak karab.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (5).jpeg" alt="" />
          <audio src="satyabama.mp3" controls></audio>
        </div>
      </div>
      <div class="arrange">
        <div class="images" id="images">
          <img src="./download (6).jpeg" alt="" />
          <audio src="mama eak pegla.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (8).jpeg" alt="" />
          <audio src="neetho vunte chalu.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (7).jpeg" alt="" />
          <audio src="swing zara.mp3" controls></audio>
        </div>
      </div>
      <div class="arrange">
        <div class="images" id="images">
          <img src="./download (9).jpeg" alt="" />
          <audio src="maha muddu.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (10).jpeg" alt="" />
          <audio src="ringa ringa.mp3" controls></audio>
        </div>
        <div class="images" id="images">
          <img src="./download (11).jpeg" alt="" />
          <audio src="so so ga vunna.mp3" controls></audio>
        </div>
      </div>
    </div>
  </body>
</html>
